  "itemId": "ITEM_TM04",
      "price": 3000,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "The user calms its spirit and\\nfocuses its mind to raise its\\nSP. ATK and SP. DEF stats.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_TM_CASE",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "NULL",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0,
      "moveId": "CalmMind"
    },
    {
      "english": "TM05",
      "itemId": "ITEM_TM05",
      "price": 1000,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "A savage roar that causes the foe\\nto switch out of battle. In the\\nwild, ROAR ends the battle.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_TM_CASE",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "NULL",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0,
      "moveId": "Roar"
    },
    {
      "english": "TM06",
      "itemId": "ITEM_TM06",
      "price": 3000,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "A move that leaves the foe badly\\npoisoned. Its poison damage worsens\\nevery turn.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_TM_CASE",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "NULL",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0,
      "moveId": "Toxic"
    },
    {
      "english": "TM07",
      "itemId": "ITEM_TM07",
      "price": 3000,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "Summons a hailstorm that lasts for\\nfive turns. The hailstorm damages\\nall types except the ICE type.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_TM_CASE",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "NULL",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0,
      "moveId": "Hail"
    },
    {
      "english": "TM08",
      "itemId": "ITEM_TM08",
      "price": 3000,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "The user tightens all its muscles\\nand bulks up, boosting both its\\nATTACK and DEFENSE stats.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_TM_CASE",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "NULL",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0,
      "moveId": "BulkUp"
    },
    {
      "english": "TM09",
      "itemId": "ITEM_TM09",
      "price": 3000,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "The user shoots seeds at the foe\\nin rapid succession. Two to five\\nseeds are shot at once.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_TM_CASE",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "NULL",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0,
      "moveId": "BulletSeed"
    },
    {
      "english": "TM10",
      "itemId": "ITEM_TM10",
      "price": 3000,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "A variable move that changes type\\nand power depending on the POKéMON\\nusing it.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_TM_CASE",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "NULL",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0,
      "moveId": "HiddenPower"
    },
    {
      "english": "TM11",
      "itemId": "ITEM_TM11",
      "price": 2000,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "The weather is turned sunny for\\nfive turns. Over that time, FIRE-\\ntype moves are powered up.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_TM_CASE",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "NULL",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0,
      "moveId": "SunnyDay"
    },
    {
      "english": "TM12",
      "itemId": "ITEM_TM12",
      "price": 3000,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "A taunted foe may become enraged.\\nIt will then only be able to use\\nattack moves.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_TM_CASE",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "NULL",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0,
      "moveId": "Taunt"
    },
    {
      "english": "TM13",
      "itemId": "ITEM_TM13",
      "price": 3000,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "An icy-cold beam is shot at the\\nfoe. It may leave the target\\nfrozen.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_TM_CASE",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "NULL",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0,
      "moveId": "IceBeam"
    },
    {
      "english": "TM14",
      "itemId": "ITEM_TM14",
      "price": 5500,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "A vicious snow-and-wind attack that\\nstrikes all foes in battle. It may\\ncause freezing.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_TM_CASE",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "NULL",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0,
      "moveId": "Blizzard"
    },
    {
      "english": "TM15",
      "itemId": "ITEM_TM15",
      "price": 7500,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "A harsh attack that inflicts severe\\ndamage on the foe. However, the\\nuser must rest the next turn.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_TM_CASE",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "NULL",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0,
      "moveId": "HyperBeam"
    },
    {
      "english": "TM16",
      "itemId": "ITEM_TM16",
      "price": 3000,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "A wall of light is created over\\nfive turns. It reduces damage from\\nSP. ATK attacks.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_TM_CASE",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "NULL",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0,
      "moveId": "LightScreen"
    },
    {
      "english": "TM17",
      "itemId": "ITEM_TM17",
      "price": 3000,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "The user is completely protected\\nfrom attack in the turn it is used.\\nIt may fail if used in succession.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_TM_CASE",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "NULL",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0,
      "moveId": "Protect"
    },
    {
      "english": "TM18",
      "itemId": "ITEM_TM18",
      "price": 2000,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "A heavy rain is summoned for five\\nturns. Over that time, WATER-type\\nmoves are powered up.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_TM_CASE",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "NULL",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0,
      "moveId": "RainDance"
    },
    {
      "english": "TM19",
      "itemId": "ITEM_TM19",
      "price": 3000,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "The user strikes the foe with\\ntentacles or roots, stealing the\\ntarget's HP and healing itself.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_TM_CASE",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "NULL",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0,
      "moveId": "GigaDrain"
    },
    {
      "english": "TM20",
      "itemId": "ITEM_TM20",
      "price": 3000,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "Protects the party with a shield\\nagainst all status problems over\\nfive turns.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_TM_CASE",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "NULL",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0,
      "moveId": "Safeguard"
    },
    {
      "english": "TM21",
      "itemId": "ITEM_TM21",
      "price": 1000,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "This attack move grows more\\npowerful the more the POKéMON\\ndislikes its TRAINER.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_TM_CASE",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "NULL",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0,
      "moveId": "Frustration"
    },
    {
      "english": "TM22",
      "itemId": "ITEM_TM22",
      "price": 3000,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "A 2-turn attack that uses the first\\nturn for absorbing sunlight, then\\nblasting the foe in the next turn.",
      "importance": 0,
      "registrability": 0,
      "pocket"