
      "description_english": "If enraged by this move, the target\\nbecomes incapable of using the same\\nmove twice in a row.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_TM_CASE",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "NULL",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0,
      "moveId": "Torment"
    },
    {
      "english": "TM42",
      "itemId": "ITEM_TM42",
      "price": 3000,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "An attack move that becomes very\\npowerful if the user is poisoned,\\nburned, or paralyzed.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_TM_CASE",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "NULL",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0,
      "moveId": "Facade"
    },
    {
      "english": "TM43",
      "itemId": "ITEM_TM43",
      "price": 3000,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "An attack move that may have an\\nadditional effect depending on the\\nbattle terrain.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_TM_CASE",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "NULL",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0,
      "moveId": "SecretPower"
    },
    {
      "english": "TM44",
      "itemId": "ITEM_TM44",
      "price": 3000,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "A move that makes the user fall\\nasleep over two turns to restore HP\\nand heal any status problems.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_TM_CASE",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "NULL",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0,
      "moveId": "Rest"
    },
    {
      "english": "TM45",
      "itemId": "ITEM_TM45",
      "price": 3000,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "The foe, if it is the opposite\\ngender as the user, becomes\\ninfatuated and may not attack.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_TM_CASE",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "NULL",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0,
      "moveId": "Attract"
    },
    {
      "english": "TM46",
      "itemId": "ITEM_TM46",
      "price": 3000,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "An attack that gives the user an\\nopportunity to steal the foe's hold\\nitem.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_TM_CASE",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "NULL",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0,
      "moveId": "Thief"
    },
    {
      "english": "TM47",
      "itemId": "ITEM_TM47",
      "price": 3000,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "The foe is struck with steel-hard\\nwings. It may also raise the user's\\nDEFENSE stat.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_TM_CASE",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "NULL",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0,
      "moveId": "SteelWing"
    },
    {
      "english": "TM48",
      "itemId": "ITEM_TM48",
      "price": 3000,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "A special power is transmitted to\\nthe foe, causing it to switch\\nabilities with the user.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_TM_CASE",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "NULL",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0,
      "moveId": "SkillSwap"
    },
    {
      "english": "TM49",
      "itemId": "ITEM_TM49",
      "price": 3000,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "A move that steals the effects of\\nany status-changing or healing move\\nthat the foe tries to use.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_TM_CASE",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "NULL",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0,
      "moveId": "Snatch"
    },
    {
      "english": "TM50",
      "itemId": "ITEM_TM50",
      "price": 3000,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "A maximum-power attack of great\\nferocity, but one that also sharply\\nreduces the user's SP. ATK stat.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_TM_CASE",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "NULL",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0,
      "moveId": "Overheat"
    },
    {
      "english": "HM01",
      "itemId": "ITEM_HM01",
      "price": 0,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "Attacks the foe with sharp blades\\nor claws. It can also cut down thin\\ntrees and grass outside of battle.",
      "importance": 1,
      "registrability": 0,
      "pocket": "POCKET_TM_CASE",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "NULL",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0,
      "moveId": "Cut"
    },
    {
      "english": "HM02",
      "itemId": "ITEM_HM02",
      "price": 0,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "The user flies up on the first turn,\\nthen attacks next turn. It can be\\nused to fly to any known town.",
      "importance": 1,
      "registrability": 0,
      "pocket": "POCKET_TM_CASE",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "NULL",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0,
      "moveId": "Fly"
    },
    {
      "english": "HM03",
      "itemId": "ITEM_HM03",
      "price": 0,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "Creates a huge wave, then crashes\\nit down on the foe. It can be used\\nfor traveling on water.",
      "importance": 1,
      "registrability": 0,
      "pocket": "POCKET_TM_CASE",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "NULL",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0,
      "moveId": "Surf"
    },
    {
      "english": "HM04",
      "itemId": "ITEM_HM04",
      "price": 0,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "The user builds enormous power,\\nthen slams the foe. It can be used\\nfor moving large, round boulders.",
      "importance": 1,
      "registrability": 0,
      "pocket": "POCKET_TM_CASE",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "NULL",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0,
      "moveId": "Strength"
    },
    {
      "english": "HM05",
      "itemId": "ITEM_HM05",
      "price": 0,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "Looses a powerful blast of light\\nthat reduces the foe's accuracy.\\nIt also lights up dark caves.",
      "importance": 1,
      "registrability": 0,
      "pocket": "POCKET_TM_CASE",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "NULL",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0,
      "moveId": "Flash"
    },
    {
      "english": "HM06",
      "itemId": "ITEM_HM06",
      "price": 0,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "Hits the foe with a rock-crushingly\\ntough attack. It can smash cracked\\nboulders.",
      "importance": 1,
      "registrability": 0,
      "pocket": "POCKET_TM_CASE",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "NULL",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0,
      "moveId": "RockSmash"
    },
    {
      "english": "HM07",
      "itemId": "ITEM_HM07",
      "price": 0,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "A powerful charge attack. It can\\nbe used for climbing a torrential\\nwaterfall.",
      "importance": 1,
      "registrability": 0,
      "pocket": "POCKET_TM_CASE",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "NULL",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0,
      "moveId": "Waterfall"
    },
    {
      "english": "HM08",
      "itemId": "ITEM_HM08",
      "price": 0,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "A 2-turn attack in which the user\\ndives underwater on the first turn,\\nthen strikes in the next turn.",
      "importance": 1,
      "registrability": 0,
      "pocket": "POCKET_TM_CASE",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "NULL",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0,
      "moveId": "Dive"
    },
    {
      "english": "????????",
      "itemId": "ITEM_NONE",
      "price": 0,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "?????",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_ITEMS",
      "type": "ITEM_TYPE_BAG_MENU",
      "fieldUseFunc": "FieldUseFunc_OakStopsYou",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0
    },
  