ttleUseFunc": "BattleUseFunc_Ether",
      "secondaryId": 0
    },
    {
      "english": "LAVA COOKIE",
      "itemId": "ITEM_LAVA_COOKIE",
      "price": 200,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "LAVARIDGE TOWN's local specialty.\\nIt heals all the status problems of\\none POKéMON.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_ITEMS",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "FieldUseFunc_Medicine",
      "battleUsage": 1,
      "battleUseFunc": "BattleUseFunc_Medicine",
      "secondaryId": 0
    },
    {
      "english": "BLUE FLUTE",
      "itemId": "ITEM_BLUE_FLUTE",
      "price": 100,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "A blue glass flute that awakens\\na sleeping POKéMON.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_ITEMS",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "FieldUseFunc_Medicine",
      "battleUsage": 1,
      "battleUseFunc": "BattleUseFunc_Medicine",
      "secondaryId": 0
    },
    {
      "english": "YELLOW FLUTE",
      "itemId": "ITEM_YELLOW_FLUTE",
      "price": 200,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "A yellow glass flute that snaps one\\nPOKéMON out of confusion.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_ITEMS",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "FieldUseFunc_OakStopsYou",
      "battleUsage": 1,
      "battleUseFunc": "BattleUseFunc_Medicine",
      "secondaryId": 0
    },
    {
      "english": "RED FLUTE",
      "itemId": "ITEM_RED_FLUTE",
      "price": 300,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "A red glass flute that snaps one\\nPOKéMON out of infatuation.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_ITEMS",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "FieldUseFunc_OakStopsYou",
      "battleUsage": 1,
      "battleUseFunc": "BattleUseFunc_Medicine",
      "secondaryId": 0
    },
    {
      "english": "BLACK FLUTE",
      "itemId": "ITEM_BLACK_FLUTE",
      "price": 400,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 50,
      "description_english": "A black glass flute.\\nWhen blown, it makes wild POKéMON\\nless likely to appear.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_ITEMS",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "FieldUseFunc_BlackWhiteFlute",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0
    },
    {
      "english": "WHITE FLUTE",
      "itemId": "ITEM_WHITE_FLUTE",
      "price": 500,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 150,
      "description_english": "A white glass flute.\\nWhen blown, it makes wild POKéMON\\nmore likely to appear.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_ITEMS",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "FieldUseFunc_BlackWhiteFlute",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0
    },
    {
      "english": "BERRY JUICE",
      "itemId": "ITEM_BERRY_JUICE",
      "price": 100,
      "holdEffect": "HOLD_EFFECT_RESTORE_HP",
      "holdEffectParam": 20,
      "description_english": "A 100% pure juice.\\nIt restores the HP of one POKéMON\\nby 20 points.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_ITEMS",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "FieldUseFunc_Medicine",
      "battleUsage": 1,
      "battleUseFunc": "BattleUseFunc_Medicine",
      "secondaryId": 0
    },
    {
      "english": "SACRED ASH",
      "itemId": "ITEM_SACRED_ASH",
      "price": 200,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "Revives all fainted POKéMON,\\nrestoring HP fully.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_ITEMS",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "FieldUseFunc_SacredAsh",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0
    },
    {
      "english": "SHOAL SALT",
      "itemId": "ITEM_SHOAL_SALT",
      "price": 20,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "Pure salt obtained from deep inside\\nthe SHOAL CAVE. It is extremely\\nsalty.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_ITEMS",
      "type": "ITEM_TYPE_BAG_MENU",
      "fieldUseFunc": "FieldUseFunc_OakStopsYou",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0
    },
    {
      "english": "SHOAL SHELL",
      "itemId": "ITEM_SHOAL_SHELL",
      "price": 20,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "A pretty seashell found deep inside\\nthe SHOAL CAVE. It is striped in\\nblue and white.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_ITEMS",
      "type": "ITEM_TYPE_BAG_MENU",
      "fieldUseFunc": "FieldUseFunc_OakStopsYou",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0
    },
    {
      "english": "RED SHARD",
      "itemId": "ITEM_RED_SHARD",
      "price": 200,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "A small red shard.\\nIt appears to be from some sort of\\na tool made long ago.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_ITEMS",
      "type": "ITEM_TYPE_BAG_MENU",
      "fieldUseFunc": "FieldUseFunc_OakStopsYou",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0
    },
    {
      "english": "BLUE SHARD",
      "itemId": "ITEM_BLUE_SHARD",
      "price": 200,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "A small blue shard.\\nIt appears to be from some sort of\\na tool made long ago.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_ITEMS",
      "type": "ITEM_TYPE_BAG_MENU",
      "fieldUseFunc": "FieldUseFunc_OakStopsYou",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0
    },
    {
      "english": "YELLOW SHARD",
      "itemId": "ITEM_YELLOW_SHARD",
      "price": 200,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "A small yellow shard.\\nIt appears to be from some sort of\\na tool made long ago.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_ITEMS",
      "type": "ITEM_TYPE_BAG_MENU",
      "fieldUseFunc": "FieldUseFunc_OakStopsYou",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0
    },
    {
      "english": "GREEN SHARD",
      "itemId": "ITEM_GREEN_SHARD",
      "price": 200,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "A small green shard.\\nIt appears to be from some sort of\\na tool made long ago.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_ITEMS",
      "type": "ITEM_TYPE_BAG_MENU",
      "fieldUseFunc": "FieldUseFunc_OakStopsYou",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0
    },
    {
      "english": "????????",
      "itemId": "ITEM_NONE",
      "price": 0,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "?????",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_ITEMS",
      "type": "ITEM_TYPE_BAG_MENU",
      "fieldUseFunc": "FieldUseFunc_OakStopsYou",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0
    },
    {
      "english": "????????",
      "itemId": "ITEM_NONE",
      "price": 0,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "?????",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_ITEMS",
      "type": "ITEM_TYPE_BAG_MENU",
      "fieldUseFunc": "FieldUseFunc_OakStopsYou",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0
    },
    {
      "english": "????????",
      "itemId": "ITEM_NONE",
      "price": 0,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "?????",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_ITEMS",
      "type": "ITEM_TYPE_BAG_MENU",
      "fieldUseFunc": "FieldUseFunc_OakStopsYou",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0
    },
    {
      "english": "????????",
      "itemId": "ITEM_NONE",
      "price": 0,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "?????",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_ITEMS",
      "type": "ITEM_TYPE_BAG_MENU",
      "fieldUseFunc": "FieldUseFunc_OakStopsYou",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0
    },
    {
      "english": "????????",
      "itemId": "ITEM_NONE",
      "price": 0,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "?????",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_ITEMS",
      "type": "ITEM_TYPE_BAG_MENU",
      "fieldUseFunc": "FieldUseFunc_OakStopsYou",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0
    },
    {
      "english": "????????",
      "itemId": "ITEM_NONE",
      "price": 0,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "?????",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_ITEMS",
      "type": "ITEM_TYPE_BAG_MENU",
      "fi