eldUseFunc": "FieldUseFunc_OakStopsYou",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0
    },
    {
      "english": "????????",
      "itemId": "ITEM_NONE",
      "price": 0,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "?????",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_ITEMS",
      "type": "ITEM_TYPE_BAG_MENU",
      "fieldUseFunc": "FieldUseFunc_OakStopsYou",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0
    },
    {
      "english": "????????",
      "itemId": "ITEM_NONE",
      "price": 0,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "?????",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_ITEMS",
      "type": "ITEM_TYPE_BAG_MENU",
      "fieldUseFunc": "FieldUseFunc_OakStopsYou",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0
    },
    {
      "english": "????????",
      "itemId": "ITEM_NONE",
      "price": 0,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "?????",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_ITEMS",
      "type": "ITEM_TYPE_BAG_MENU",
      "fieldUseFunc": "FieldUseFunc_OakStopsYou",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0
    },
    {
      "english": "????????",
      "itemId": "ITEM_NONE",
      "price": 0,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "?????",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_ITEMS",
      "type": "ITEM_TYPE_BAG_MENU",
      "fieldUseFunc": "FieldUseFunc_OakStopsYou",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0
    },
    {
      "english": "????????",
      "itemId": "ITEM_NONE",
      "price": 0,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "?????",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_ITEMS",
      "type": "ITEM_TYPE_BAG_MENU",
      "fieldUseFunc": "FieldUseFunc_OakStopsYou",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0
    },
    {
      "english": "HP UP",
      "itemId": "ITEM_HP_UP",
      "price": 9800,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "A nutritious drink for POKéMON.\\nIt raises the base HP of one\\nPOKéMON.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_ITEMS",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "FieldUseFunc_Medicine",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0
    },
    {
      "english": "PROTEIN",
      "itemId": "ITEM_PROTEIN",
      "price": 9800,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "A nutritious drink for POKéMON.\\nIt raises the base ATTACK stat of\\none POKéMON.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_ITEMS",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "FieldUseFunc_Medicine",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0
    },
    {
      "english": "IRON",
      "itemId": "ITEM_IRON",
      "price": 9800,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "A nutritious drink for POKéMON.\\nIt raises the base DEFENSE stat of\\none POKéMON.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_ITEMS",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "FieldUseFunc_Medicine",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0
    },
    {
      "english": "CARBOS",
      "itemId": "ITEM_CARBOS",
      "price": 9800,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "A nutritious drink for POKéMON.\\nIt raises the base SPEED stat of\\none POKéMON.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_ITEMS",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "FieldUseFunc_Medicine",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0
    },
    {
      "english": "CALCIUM",
      "itemId": "ITEM_CALCIUM",
      "price": 9800,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "A nutritious drink for POKéMON.\\nIt raises the base SP. ATK stat\\nof one POKéMON.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_ITEMS",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "FieldUseFunc_Medicine",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0
    },
    {
      "english": "RARE CANDY",
      "itemId": "ITEM_RARE_CANDY",
      "price": 4800,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "A candy that is packed with energy.\\nIt raises the level of a POKéMON\\nby one.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_ITEMS",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "FieldUseFunc_RareCandy",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0
    },
    {
      "english": "PP UP",
      "itemId": "ITEM_PP_UP",
      "price": 9800,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "Slightly raises the maximum PP of\\na selected move for one POKéMON.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_ITEMS",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "FieldUseFunc_PpUp",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0
    },
    {
      "english": "ZINC",
      "itemId": "ITEM_ZINC",
      "price": 9800,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "A nutritious drink for POKéMON.\\nIt raises the base SP. DEF stat\\nof one POKéMON.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_ITEMS",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "FieldUseFunc_Medicine",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0
    },
    {
      "english": "PP MAX",
      "itemId": "ITEM_PP_MAX",
      "price": 9800,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "Raises the PP of a selected move\\nto its maximum level for one\\nPOKéMON.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_ITEMS",
      "type": "ITEM_TYPE_PARTY_MENU",
      "fieldUseFunc": "FieldUseFunc_PpUp",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0
    },
    {
      "english": "????????",
      "itemId": "ITEM_NONE",
      "price": 0,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "?????",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_ITEMS",
      "type": "ITEM_TYPE_BAG_MENU",
      "fieldUseFunc": "FieldUseFunc_OakStopsYou",
      "battleUsage": 0,
      "battleUseFunc": "NULL",
      "secondaryId": 0
    },
    {
      "english": "GUARD SPEC.",
      "itemId": "ITEM_GUARD_SPEC",
      "price": 700,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "An item that prevents stat reduction\\namong party POKéMON for five turns\\nafter use.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_ITEMS",
      "type": "ITEM_TYPE_BAG_MENU",
      "fieldUseFunc": "FieldUseFunc_OakStopsYou",
      "battleUsage": 2,
      "battleUseFunc": "BattleUseFunc_StatBooster",
      "secondaryId": 0
    },
    {
      "english": "DIRE HIT",
      "itemId": "ITEM_DIRE_HIT",
      "price": 650,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "Raises the critical-hit ratio of\\nPOKéMON in battle. Wears off if the\\nPOKéMON is withdrawn.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_ITEMS",
      "type": "ITEM_TYPE_BAG_MENU",
      "fieldUseFunc": "FieldUseFunc_OakStopsYou",
      "battleUsage": 2,
      "battleUseFunc": "BattleUseFunc_StatBooster",
      "secondaryId": 0
    },
    {
      "english": "X ATTACK",
      "itemId": "ITEM_X_ATTACK",
      "price": 500,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "Raises the ATTACK stat of POKéMON\\nin battle. Wears off if the POKéMON\\nis withdrawn.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_ITEMS",
      "type": "ITEM_TYPE_BAG_MENU",
      "fieldUseFunc": "FieldUseFunc_OakStopsYou",
      "battleUsage": 2,
      "battleUseFunc": "BattleUseFunc_StatBooster",
      "secondaryId": 0
    },
    {
      "english": "X DEFEND",
      "itemId": "ITEM_X_DEFEND",
      "price": 550,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "Raises the DEFENSE stat of POKéMON\\nin battle. Wears off if the POKéMON\\nis withdrawn.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_ITEMS",
      "type": "ITEM_TYPE_BAG_MENU",
      "fieldUseFunc": "FieldUseFunc_OakStopsYou",
      "battleUsage": 2,
      "battleUseFunc": "BattleUseFunc_StatBooster",
      "secondaryId": 0
    },
    {
      "english": "X SPEED",
      "itemId": "ITEM_X_SPEED",
      "price": 350,
      "holdEffect": "HOLD_EFFECT_NONE",
      "holdEffectParam": 0,
      "description_english": "Raises the SPEED stat of POKéMON\\nin battle. Wears off if the POKéMON\\nis withdrawn.",
      "importance": 0,
      "registrability": 0,
      "pocket": "POCKET_ITE